<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_inicio"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.shosha.shosha.Inicio"
    tools:showIn="@layout/app_bar_inicio">

    <TableRow
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/bt_nuevaLista"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@android:color/background_light"
            android:drawableTop="@mipmap/nueva_lista"
            android:onClick="mostrarAnadirLista"
            android:paddingTop="15dp"
            android:text="@string/nueva_lista" />

        <Button
            android:id="@+id/bt_listasActivas"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@android:color/background_light"
            android:drawableTop="@mipmap/listas_activas"
            android:onClick="mostrarListasActivas"
            android:paddingTop="15dp"
            android:text="@string/listas" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/bt_unirseLista"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@android:color/background_light"
            android:drawableTop="@mipmap/nueva_lista"
            android:onClick="unirseALista"
            android:paddingTop="15dp"
            android:text="@string/unirse" />

        <Button
            android:id="@+id/bt_buscarReceta"
            android:layout_margin="10dp"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light"
            android:drawableTop="@mipmap/nueva_lista"
            android:paddingTop="15dp"
            android:text="@string/buscar_receta" />
    </TableRow>
</TableLayout>
